{
    "require": {
        "slim/slim": "^3.0",
        "slim/twig-view": "^2.4",
        "php-di/php-di": "^6.0",
        "illuminate/database": "^5.7"
    },
    "autoload":{
        "psr-4":{
            "Cart\\":"app"
        }
    }
}
